<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parabox Demo</title>

  <link rel="stylesheet" href="./parabox/parabox.css">
  <script src="./parabox/parabox.js"></script>


  <link rel="stylesheet" href="example.css">

</head>

<body>

  <header class="colorful-header">
    <h1>
      This is Parabox
    </h1>
  </header>
  <div class="parabox-container container">
    <div class="main-card parabox">
      <h1 class="parabox-shift">Hey there!</h1>
      <p class="parabox-shift">This is a parabox. You can make some content appear as if it's above it's container, like me.</p>
      <p>Or you can let content seem to sit flat against it's parent, like usual.</p>
      <a class="get-started-button parabox parabox-shift" href="#">Get Started</a>
    </div>
  </div>

  <script src="./demo.js"></script>
</body>

</html>